*
{
  margin: 0;
  padding: 0;
  font-family: 'Jost', sans-serif;
  box-sizing: border-box;
}

#homepage {
  width: 100%;
  padding: 0 0 20px 0;
  background: #e9e8e8;
}

#navbar {
  height: 10vh;
  background: #fff;
  width: 100%;
}

#navbar .navbarContainer {
  width: 80%;
  margin: 0 auto;
  height: inherit;
  display: flex;
  max-width: 80%;
}

.navbarContainer .logo {
  margin: 10px 0;
}

.navbarContainer .logo h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  padding: 5px 10px;
  background: #fdd831;
  border-radius: 25px;
}

.navbarContainer .nav {
  width: 70%;
  margin: 0 0 0 10%;
  display: flex;
}

.navbarContainer .nav li {
  list-style: none;
  margin: 15px 0 0 10px;
}

.navbarContainer .nav li a {
  text-decoration: none;
  color: #000;
  font-weight: 600;
}

.item1 {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 2;
}

.item2 {
  grid-row-start: 1;
  grid-column-start: 3;
  grid-row-end: 2;
}


.item3 {
  grid-row-start: 1;
  grid-column-start: 4;
  grid-row-end: 2;
}

.item4 {
  grid-row-start: 2;
  grid-column-start: 3;
  grid-row-end: 3;
}

.item5 {
  grid-row-start: 2;
  grid-column-start: 4;
  grid-row-end: 3;
}

.grid-container {
  display: grid;
  gap: 10px;
  padding: 20px 0 20px 0;
  width: 80%;
  margin: 0 auto;
}


.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);

}

.item1 .image {
  width: 100%;
  height: 300px;
  object-fit: contain;
}

.item2 .image, .item3 .image, .item4 .image, .item5 .image {
  height: 100px;
  object-fit: cover;
  width: 100%;
}
.image img {
  width: 100%;
  height: 100%;
}

.content {
  padding: 2px;
}

.content .title {
  padding: 0 0 0 5px;
  width: 70%;
}

.content .titleCaption {
  color: rgb(150, 150, 150);
  font-size: 12px;
  padding: 0 0 0 10px;
  width: 90%;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 15px;
  background: #fff;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.hotspot {
  width: 80%;
  padding: 0 0 30px 0;
  background: #fff;
  margin: 0 auto;
  height: 15vh;
}

.htTitle {
  font-size: 10px;
  background: #b96d03;
  width: 100px;
  color: #fff;
  transform: skew(-20deg, 0);
}

.htTitle h1 {
  text-transform: uppercase;
  font-weight: 400;
  padding: 0 0 0 5px;
}

/* mainBody */

#mainBody {
  width: 100%;
  background: #f2f2f2;
  padding: 0 0 20px 0;
}

#mainBody .bodyContainer {
  width: 80%;
  margin: 0 auto;
  display: flex;
  gap: 15px;
}

.bodyContainer .mainPanel {
  width: 70%;
  height: 70vh;
  margin: 20px 0;
  border-radius: 8px;
  background: #fff;
  outline: 1px solid rgba(0,0,0,0.1);
}

.bodyContainer .sidePanel {
  width: 30%;
  height: 70vh;
  margin: 20px 0;
  border-radius: 8px;
  background: #fff;
  outline: 1px solid rgba(0,0,0,0.1);
}

.mainPanel .mainTitle {
  padding: 5px 0 0 5px;
  display: flex;
}

.mainTitle h1 {
  text-transform: uppercase;
  font-weight: 400;
  color: #b96d03;
  letter-spacing: 0;
  font-size: 16px;
}

.mainTitle a {
  position: relative;
  left: 70%;
  text-decoration: none;
  color: #b96d03;
  text-transform: uppercase;
}

.mainPanelContent {
  padding: 20px;
  width: 95%;
  height: 85%;
  margin: 10px auto;
}

.gridBox {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.gridBoxContent {
  border-radius: 10px;
  outline: 1px solid rgba(0,0,0,0.1);
  width: 48.9%;
  padding: 20px;
  flex: 0 1 auto;

}

.gbc1 {
  flex-grow: 1;
  width: 100%;
}

.gbc3 {
  flex-basis: auto;
}


.sidegbc
{
  border-radius: 10px;
  outline: 1px solid rgba(0,0,0,0.1);
  width: 90%;
  margin: 10px auto;
  padding: 20px;
  flex: 0 1 auto;
}

/* Second */

.visuals {
  height: 60vh !important;
}

.visualsContainer {
  width: 95%;
  height: 85%;
  margin: 10px auto;
  outline: 1px solid rgba(0,0,0,0.1);
  border-radius: 10px;
}

.sidePanel.visuals p {
  text-align: center;
}

.animegbc {
  outline: 1px solid rgba(0,0,0,0.1);
  width: 48.9%;
  padding: 20px;
  margin: 10px 0;
}

.morestories {
  margin: 20px 0;
  width: 69%;

}

.btn {
  text-decoration: none;
  background: #b96d03;
  padding: 15px 20px;
  width: 100%;
  font-size: 25px;
  color: #eed600;
  text-align: center;
  border-radius: 10px;
  height: 10vh;
}

.moreSBox 
{
  outline: 1px solid rgba(0,0,0,0.1);
  padding: 20px;
  width: 100%;
  border-radius: 10px;
  margin: 10px 0;
  background: #fff;
  height: 20vh;
}

footer {
  background: #191919;
  width: 100%;
  height: 40vh;
}